VITE_DEV_API_URL=https://dev.bucketlab.io/v1
VITE_PROD_API_URL=https://api.bucketlab.io/v1
VITE_API_URL=https://dev.bucketlab.io/v1
VITE_API_KEY=your_api_key_here
VITE_ORIGIN_URL=https://empire.bucketlab.io